<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            div{
                animation-duration: 5s;
                animation-name: abc;
                position: relative;
            }
            @keyframes abc {

      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:1260px; top:0px;}
      50%  {background-color:blue; left:1260px; top:1260px;}
      75%  {background-color:green; left:0px; top:1200px;}
      100% {background-color:red; left:0px; top:0px;}

            }
            img{
                height: 100px;
                width: 100px;
            }
            
    </style>
  </head>
  <body>
    <div> <img src="/img/z1.jpg" alt=""></div>
  </body>
</html>
