<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice4.1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            height: 200px;
            width: 500px;
            border-radius: 5px;
        }
        .div1{
           background-color: red;
            position: relative;
           margin: 50px;      
        }
        .div2{
            background-color: green;
            position: absolute;
            margin: 50px;
        }
        .div3{
           background-color: blue;
            position: absolute;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3"></div>
        </div>

    </div>
    
   
</body>
</html>