<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice4.2</title>
    <style>
        body{
            margin-left: 23%;
        }
        section{
            max-width: 960px;
            border: 1px solid;
            height: 100vh;
            display: flex;
    
        }
        .left{
           max-width: 350px;
        }
        .center{
            height: 300px;
            width: 330px;
            background-color:gray;
        }
        .right{
            width: 260px;
            background-color:khaki;
        }
        div{
            margin: 5px;
        }
        .left .img img{
        height: 130px;
        width: 130px;
        float: left;
        }
        .left .span{
            display: flex;
            flex-direction: column;
            opacity: 0.5;
        }
        .left .chu p{
            color: blue;
        }
    </style>
</head>
<body>
    <section>
        <div class="left">
            <div class="img">
                <img src="/img/sach.png">
            </div>
            <div class="chu">
                <p>
                    Microshop công bố Window 8 Release Preview 
                </p>
                <span class="span">Ngày:01/05/2012 07:42 AM</span>
                <span class="chu2">
                    Rạng sáng nay(1/6) theo giờ việt nam Microshop đã chính thức công bố phiên bản window 8 realese preview với các tính năng và ứng dụng mới được thêm vào 
                </span>
            </div>
            <ul>
                <li><a href="">Tiêu đề liên quan 1</a></li>
                <li><a href="">Tiêu đề liên quan 2</a></li>
                <li><a href="">Tiêu đề liên quan 3</a></li>
                <li><a href="">Tiêu đề liên quan 4</a></li>
                <li><a href="">Tiêu đề liên quan 5</a></li>
            </ul>

        </div>
        <div class="center"></div>
        <div class="right "></div>
    </section>
    
</body>
</html>