<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{ 
        box-sizing: border-box;
    }
    html {
        font-family: sans-serif;
        font-size: 14px;
    }
[class*="col-"] {
  float: left;
  padding: 15px;
}
    [class*="col-"] {
  width: 100%;
}
    @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
.header{
    width: 100%;
    height: 150px;
    text-align: center;
    background-color: blueviolet;
    padding:40px; 
    }
.header h1 {
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}
.row::after{
    content: "";
    clear: both;
    display: table;
}
ul{
    background-color: red;
}

</style>
</head>
<body>
    <div class="header">
        <h1>XIN CHAO CAC BAN</h1>
    </div>
    <div class="row">
        <div class="col-6 col-s-9">
            <ul>
                <li>MUC 1</li>
                <li>MUC 2</li>
                <li>MUC 3</li>
            </ul>
        </div>
    </div>
    <div class="col-6 col-s-9">
        <h1>hecity</h1>
       <p>abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p> 
    </div>
</body>
</html>