<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .div1 {
        width: 93%;
        height: 200px;
      }
      .div1 img {
        width: 100%;
        height: 200px;
      }
      body{
          margin-left: 10%;
          margin-right: 10%;
      }
      @media only screen and (min-width: 600px) {
        .col1 {
          width: 8.33%;
        }
        .col2 {
          width: 16.66%;
        }
        .col3 {
          width: 25%;
        }
      }

      @media only screen and (min-width: 768px) {
        .col11 {
          width: 8.33%;
        }
        .col12 {
          width: 16.66%;
        }
        .col13 {
          width: 25%;
        }
      }
      .divmid1{
        height: 400px;
        width: 30%;
        float: left;
      }
      .divmid {
        display: inline-flex;
        position: relative;
        width: 93%;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img src="/img/but chi.jpg" />
    </div>
    <div class="divmid">
      <div class="divmid1">
        <img src="/img/sach.png" alt="" />
      </div>
      <div class="divmid1">
        <img src="/img/sach.png" alt="" />
      </div>
      <div class="divmid1">
        <img src="/img/sach.png" alt="" />
      </div>
    </div>
  </body>
</html>
