<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            border: 1px solid;
            margin-top: 10%;
            margin-left: 20%;
            height:250px;
            width: 250px;
            text-align: center;
        }
        hr{ margin-left: 10px; margin-right: 10px;}
        .div1 {
            margin-left: 35%; margin-top: -13.3%;
        }
        .div2 {
            margin-left: 51%; margin-top: -13.3%;
        }
        img{height: 90px ;
        width: 90px;
        border-radius: 50% 50%;
        margin-top: 5%;
        margin-left: 3%
        }
        .chu1-h2{
            color: rgb(0, 89, 255);
            margin: 10px;
        }
        .chu2-h3{
            color:rgb(0, 128, 43);
            margin: 5px;     
        }
    </style>

</head>
<body>
    <div style="float: left;"><img src="z1.jpg"  >
        <h2 class="chu1-h2">nguyen chi manh</h2><hr>
        <h3 class="chu2-h3">nguyen chi manh</h3>
        <h4>Ngay :1-3-2021</h4>
    </div>
    <div class="div1"><img src="z1.jpg"  >
        <h2 class="chu1-h2">nguyen chi manh</h2>
        <hr>
        <h3 class="chu2-h3">nguyen chi manh</h3>
        <h4>Ngay :1-3-2021</h4>
    </div>
    <div class="div2"><img src="z1.jpg" >
        <h2 class="chu1-h2">nguyen chi manh</h2>
        <hr>
        <h3 class="chu2-h3">nguyen chi manh</h3>
        <h4>Ngay :1-3-2021</h4>
    </div>
</body>
</html>